POSTGRESQL_VERSION=16
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=secret

REDIS_VERSION=7.4
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secret

MINIO_VERSION=latest
MINIO_HOST=127.0.0.1
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
